.navbar-nav .nav-link {
    color: #000000; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e60b20; 
  }
  .btn1:hover{
    background-color: #e60b20;
    

  }
  .btn{
    background-color: #cc3838;
  }
  .btn-outline-dark {
    color: black;
    border: none;
  }
  
  .btn-outline-dark:hover {
    
    color: #e60b20 !important; 
  }
  
  .navbar-nav{
   padding-left: 150px;
  }
  .nav-link{
    color: #000000;
    
    font-size: 18px;
    
      
  }
  
.circle2::after{
    content: '';
    width: 200px;
    height: 100%;
    background: linear-gradient(rgb(218, 33, 33) ,rgba(211, 66, 66, 0));
    position: absolute;
    left: 0;
    z-index: -1;
    clip-path: circle(20% at left 30%);

}
 .circle1::after{
    content: '';
    width: 500px;
    height: 500px;
    background: linear-gradient(rgb(218, 33, 33) ,rgba(211, 66, 66, 0));
    position: absolute;
    right:-150px;
    bottom:-100px;
    border-radius:9999px;
    z-index: -1;
}
  
  .subtitle {
    font-size:16px;
    color: #3F4C5C;
    line-height:24px;

  }
  
  .main-title {
    font-size: 3rem;
    font-weight: bold;
    color: #222;
  }
  
  .description {
    font-size: 18px;
    color: #868686;
    justify-content: center;
    line-height: 27px;
    font-weight: 400;
 }
 #why{
    width: 523px;
    height:60px;
    margin-top: 10px;
    margin-bottom: 25px;


 }
 .why-choose-us{
    background-color: #1D1D1D;
    line-height: 23.32px;
    gap: 59px;
    width:100%;
    height: 530px;
   
 }

#card1{
    background-color: #ffffff;
    border-radius: 15px ;
    padding-top: 20px;
    padding-bottom: 20px;
    border:solid #F1F1F1;

}
#card1:hover{
  color: #000000;
}
.container1{
    background-color: #1D1D1D;
}
/* .logoy {
    position: relative;
    top: 50%;
    margin-right: 200px;
    transform: translate(-50%, -50%);
    width: 100px; 
    height: auto;
    
  } */
   .container4{

    letter-spacing: -3%;
   }
   .p2{
    color: #868686;
   }
.card{
    margin-top: 15px;
    background-color: #FFFFFF;
    border-color:#EDEDED ;
   
    
    
}
.h5{
    padding-left: 20px;
}
.list-items li {
    padding-bottom: 10px;
    color: #3f4c5cc3;
    
    
    
   
  }
  .f{
    background-color: #D8282F;
    margin-top: 150px;

  }
  .e{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

   
  }
  .p{
    color: #6a747bab;
  }
  .services li{ 

      color:#3f4c5cac ;
      padding-bottom: 10px;
     
      
  }
  .pages li{
    color:#3f4c5cac ;
    margin-bottom: 10px;
    
  }
#dropdown-language{
    background-color:white;
    border: none;

}
.dropdown-menu {
    border: none !important; 
    
  }

 .dropdown-menu :hover{
    color: #f50921;
    background-color: white;
 }
 .btn-custom {
  background-color: #F3F3F3;
  color: black !important;
  border:  none !important;
  border-radius: 20px;
}

.btn2{
  background-color: #FFE500;
  border: none;

}
.btn-hover:hover{
  background-color: #D8282F !important ;
  color:#FFFFFF !important;

}
.card{
  border-radius: 20px;
}
.card:hover{
  background-color: #000000;
  color: #ffffff;
}
.list-item-hover{
  display: flex;
  flex-direction: column;
  gap:1rem;
  list-style-type:none;
}

.list-item-hover:hover {
  background-color: black;  
  color: white;
  
  
}
.faq-container {
  max-width: 800px;
  margin: auto;
}

.faq-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.faq-item.open {
  background-color: #f0f0f0;
  padding: 20px;
}

.toggle-btn {
  border: none;
  background: none;
  font-size: 20px;
}
.faq-item:hover {
  background-color: #f0f0f0; 
  color: black; 
}
.btn-custom.active{
  background-color: #ffffff !important;
  margin-left: -10px !important;
  margin-right: -10px !important;
}
.m{
  margin-left: 30px;
}

.c{
  margin-right: 30px;
  margin-top: 10px;
  height: 130px;
}
.footer-link {
  text-decoration: none; 
  color: #6c757d;
}

.footer-link:hover {
  color: red;
}
.s{
  text-decoration: none;
  color: #3F4C5C;
}
.s:hover{
  color: #cc3838;
}
#mail:hover{
  background-color: #ffffff;
  color: #000000;
  

}
.circle4::after{
  content: '';
  background: #FF0000;
  position: absolute;
  border-radius:9999px;
  z-index: 1;
  width: 500px;
  height: 478px;
  top: -200px;
  left: -220px;
  
}
.circle5::after{
  content: '';
  background: #FF0000;
  position: absolute;
  border-radius:9999px;
  z-index: 1;
  width: 500px;
  height: 478px;
  bottom: -200px;
  right: 750px;
  clip-path: ellipse(700% 58% at 70% 0%);
}
#name{
  width: 90%;
}
#br{
  border-style: dashed !important;
  border: 2px  dashed  #CED4DA !important; 
  padding: 20px;
  

}


.color-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100px;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.color-box {
  width: 100%;
  height: 100%;
}

.selected {
  box-shadow: 0 0 8px rgb(204, 39, 39);

}

.shad:active {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#nv{
  background-color: #000000;
  height: 80px;
  

}
#n{
  justify-content: center;
  margin-left: -100px;
 
}
#card3{
  background-color: #ffffff;
  border-radius: 25px;
  border:solid #F1F1F1;
  width: 200px;

}
.gallery{
  width: 290px;
  padding-bottom: 10px;
  
  

}
#gallery{
  width:1200px;
  margin-left:150px;
  margin-bottom: 100px;
}
.schedule-item {
  margin-bottom: 10px;
}
.day {
  display: inline-block;
  width: 120px;
  font-weight: bold;
  
}
.hours {
  font-style: italic;
  margin-left: 100px;
}



